plugins {
    id "application"
}

group = 'me.jartreg'
version = '1.0-SNAPSHOT'

sourceSets {
    main {
        java.srcDirs = ['src']
    }
}

compileJava.options.encoding = 'UTF-8'
sourceCompatibility = '1.10'
mainClassName = 'me.jartreg.drawingapplication.Main'

jar {
    manifest {
        attributes (
                'Main-Class': mainClassName
        )
    }
}

javadoc {
    options.encoding = 'UTF-8'
    options.addBooleanOption('html5', true)
}

task distributionJar(type: Copy) {
    from jar.outputs
    into "$buildDir/dist"

    rename {
        "malprogramm.jar"
    }
}

task javadocZip(type: Zip) {
    archiveName = "malprogramm-${project.version}-javadoc.zip"
    destinationDir = file("${buildDir}/dist")

    from javadoc
}

task distributionArtifacts {
    dependsOn distributionJar
    dependsOn javadocZip
}