#BlueJ package file
objectbench.height=93
objectbench.width=720
package.divider.horizontal=0.6003303055326177
package.divider.vertical=0.8603351955307262
package.editor.height=596
package.editor.width=1117
package.editor.x=301
package.editor.y=41
package.frame.height=816
package.frame.width=1247
package.numDependencies=0
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=OutlinePreviewTool
target1.showInterface=false
target1.type=AbstractTarget
target1.width=150
target1.x=700
target1.y=80
target10.height=50
target10.name=PreviewTool
target10.showInterface=false
target10.type=AbstractTarget
target10.width=100
target10.x=190
target10.y=170
target11.height=50
target11.name=RectangleTool
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=990
target11.y=130
target12.height=50
target12.name=ColorTool
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=90
target12.x=520
target12.y=510
target13.height=50
target13.name=LineTool
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=990
target13.y=10
target14.height=50
target14.name=Tool
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=20
target14.y=220
target2.height=50
target2.name=ColorPreviewTool
target2.showInterface=false
target2.type=AbstractTarget
target2.width=140
target2.x=360
target2.y=170
target3.height=50
target3.name=ThicknessTool
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=110
target3.x=710
target3.y=510
target4.height=50
target4.name=FilledRectangleTool
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=590
target4.y=250
target5.height=50
target5.name=FilledCircleTool
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=590
target5.y=190
target6.height=50
target6.name=EraserTool
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=120
target6.y=420
target7.height=50
target7.name=PenTool
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=220
target7.y=420
target8.height=50
target8.name=DrawingTool
target8.showInterface=false
target8.type=AbstractTarget
target8.width=100
target8.x=130
target8.y=320
target9.height=50
target9.name=CircleTool
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=990
target9.y=70
