#BlueJ package file
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=60
package.editor.y=60
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SaveAction
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=300
target1.y=240
target2.height=50
target2.name=SaveAsAction
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=300
target2.y=300
target3.height=50
target3.name=OpenAction
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=300
target3.y=30
target4.height=50
target4.name=NewAction
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=300
target4.y=90
target5.height=50
target5.name=CloseAction
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=300
target5.y=150
target6.height=50
target6.name=FileAction
target6.showInterface=false
target6.type=AbstractTarget
target6.width=90
target6.x=140
target6.y=270
