#BlueJ package file
dependency1.from=MainWindow
dependency1.to=FileUtilities
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=MainWindow
dependency2.type=UsesDependency
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FileUtilities
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=440
target1.y=190
target2.height=62
target2.name=components
target2.type=PackageTarget
target2.width=90
target2.x=280
target2.y=10
target3.height=50
target3.name=MainWindow
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=260
target3.y=190
target4.height=62
target4.name=actions
target4.type=PackageTarget
target4.width=80
target4.x=190
target4.y=10
target5.height=62
target5.name=tools
target5.type=PackageTarget
target5.width=80
target5.x=380
target5.y=10
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=110
target6.y=190
